Algoritmo OperadoresRelacionales
	// Operadores relacionales
	
	//Operadores de igualdad
	a = 5 == 5
	Imprimir 'Operador igualdad: ', a
	
	//Operadores diferente
	b = 5 <> 5
	Imprimir 'Operador distinto: ', b
	
	// Mayor que
	c = 6 > 5
	Imprimir 'Operador mayor que: ', c
	
	// Mayor o igual que
	d = 6 >= 7
	Imprimir 'Operador mayor o igual que: ', d
	
	// Menor que
	f = 7 < 8
	Imprimir 'Operador menor que: ', f
	
	// Menor o igual que
	g = 7 <= 6
	Imprimir 'Operador menor o igual que: ', g
	
FinAlgoritmo
