Algoritmo ReglasNombresVariables
	// Nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter
	
	// Ejemplos de nombre invalidos
	// Definir 1mi_variable Como Caracter
	// Definir $mi_variable Como Caracter
	// Definir mi variable Como Caracter
	// Definir mi-variable Como Caracter
	
	// Buenas practicas para nombres de variables
	// Snake case
	Definir nombre_completo Como Caracter
	// Camel case
	Definir nombreCompleto Como Caracter
	// Camel case inicia con mayuscula
	// Definir NombreCompleto Como Caracter 
	// La detecta como una variable ya definida porque no distingue entre mayusculas y minusculas
	
FinAlgoritmo
