Algoritmo Variables
	// 1. Declarar variable
	Definir mi_numero, mi_otra_variable Como Entero
	Definir nombre Como Cadena
	// 2. Asignar un valor
	mi_numero = 20
	nombre = 'Alondra López'
	// Otra forma de asignar un valor a una variable
	// mi_numero <- 5
	// 3. Imprimir variable
	Imprimir "Mi numero es: ", mi_numero
	Imprimir "Mi nombre es: ", nombre
	Escribir "Otra forma de mandar información"
	Mostrar "Otra forma de mandar información"
	mi_numero = 10
	Imprimir "Mi nuevo valor es: ", mi_numero
FinAlgoritmo
